# Theather_albar

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/albar/theater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albar/theater/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/albar/theater/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/albar/theater/di/: AppModule.kt
app/src/main/java/com/albar/theater/main/: MainActivity.kt
app/src/main/java/com/albar/theater/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/albar/theater/search/: SearchViewModel.kt
app/src/main/java/com/albar/theater/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_nav.xml  category_indicator.xml  ctr_bg.xml  ic_launcher_background.xml  main_background.xml  subtitle.xml
app/src/main/res/drawable-v24/: main_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movies.xml  no_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albar/theater/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_movie_list.xml  item_movie_shimmer.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_fav.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
